<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/link"
        android:title="@string/label_links" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/magazine"
        android:title="@string/label_courses" />
    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/nav_campaigns"
        android:icon="@drawable/fast_forward"
        android:title="@string/label_campaigns" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="@string/label_profile" />
</menu>