<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.unc0ded.listedapp.view.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <fragment
        android:id="@+id/nav_courses"
        android:name="com.unc0ded.listedapp.view.courses.CoursesFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_courses">
    </fragment>

    <fragment
        android:id="@+id/nav_campaigns"
        android:name="com.unc0ded.listedapp.view.campaigns.CampaignsFragment"
        android:label="Campaigns"
        tools:layout="@layout/fragment_campaigns">
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.unc0ded.listedapp.view.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
</navigation>