<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background">

    <ImageView
        android:id="@+id/source_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background_soft"
        android:backgroundTint="#E7E9FE"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/link" />

    <TextView
        android:id="@+id/tv_link_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:fontFamily="@font/figtree"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tv_link_date"
        app:layout_constraintEnd_toStartOf="@+id/layout_clicks"
        app:layout_constraintStart_toEndOf="@id/source_iv"
        app:layout_constraintTop_toTopOf="@+id/source_iv"
        tools:text="Sample link nameaaeiuefaiefufuagefagefufe" />

    <TextView
        android:id="@+id/tv_link_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/figtree"
        android:textColor="@color/text_trunks"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/source_iv"
        app:layout_constraintStart_toEndOf="@id/source_iv"
        app:layout_constraintTop_toBottomOf="@id/tv_link_name"
        tools:text="13 Jun 2022" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_clicks"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@id/source_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/source_iv">

        <TextView
            android:id="@+id/tv_link_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_label_clicks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="25891" />

        <TextView
            android:id="@+id/tv_label_clicks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree"
            android:text="Clicks"
            android:textColor="@color/text_trunks"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_link_clicks"
            app:layout_constraintStart_toStartOf="@id/tv_link_clicks"
            app:layout_constraintTop_toBottomOf="@id/tv_link_clicks" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_output_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background_half"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source_iv">

        <TextView
            android:id="@+id/tv_output_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/figtree"
            android:textColor="@color/text_link"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="https://samplelink.oia.bio/ashdficu67a" />

        <ImageView
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/copy"
            app:layout_constraintBottom_toBottomOf="@id/tv_output_link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_output_link"
            app:tint="@color/text_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>